[weather_app]
datetime_format = %b %d %H:%M:%S
log_group_name = /app/weather_app/src/logs
log_stream_name = {instance_id}-job
file = /app/weather_app/src/logs/weather_app.log*
initial_position = start_of_file
buffer_duration = 5000